.home-page {
    overflow: hidden;
    height: 100vh;
}

.tagilskaya-sec{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 999999;
    transition: 1.8s;
}
.home-main-active .tagilskaya-sec{
    transform: translateY(-110%);
}
.tagilskaya-sec-img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    transition: 3.6s;
}
.tagilskaya-sec-img img{
    transition: 3.6s;
    width: 100%;
}
.tagilskaya-act  .tagilskaya-sec-img img{
    transform: scale(1.6);
    transition: 3.6s;

}

.home-main-active .tagilskaya-sec-img img{
    transform: scale(1);
}


.tagilskaya-cnt{
    height: 100vh;
}

.tagilskaya-logo{
    gap: 20px;
}
.tagilskaya-logo span{
    display: flex;
    opacity: 0.1;
}
.tagilskaya-logo span:nth-child(5){
    margin-left: 10px;
}

.tagilskaya-act span{
    opacity: 1;
    transition: 3.4s;

}
.tagilskaya-act .icon-one svg path{
    fill: #C49D76;
}

.tagilskaya-act .icon-two svg path{
    transition: 2.1s;
    fill: #ffffff;

}
.tagilskaya-act .icon-three svg path{
    transition: 2.4s;
    fill: #ffffff;

}
.tagilskaya-act .icon-four svg path{
    transition: 2.8s;
    fill: #ffffff;

}
.tagilskaya-act .icon-five svg path{
    transition: 3.3s;
    fill: #ffffff;

}
.tagilskaya-act .icon-six svg path{
    transition: 3.8s;
    fill: #ffffff;

}





.tagilskaya-name{
    margin-top: 40px;
    margin-left: 400px;
    transition: 2.2s;
    opacity: 0;
    transform: translateY(300px);

}
.tagilskaya-act .tagilskaya-name{
    opacity: 1;
    transform: translateY(0);

}



.home-main{
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 2.5s;
}
.home-main-active .home-main{
    opacity: 1;
}
header{
    transform: translateY(-100%);
    transition: 1.1s;
}



.home-main-active .hide-header {
    transform: translateY(-100%);
    transition: 1.0s;
}





.home-main:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 81.44%, rgba(0, 0, 0, 0.7) 100%);

}

.first-business-anime{
    transition: 2.2s;

    transform: translateY(100%);
}
.home-main-active .first-business-anime{
    transform: translateY(0);
}
h1{
    font-weight: 400;
    font-size: 128px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.first-business{
    padding-top: 200px;
    padding-bottom: 120px;
    height: 100vh;
    position: relative;
    z-index: 11;
}
.first-business-info h1 + h1{
    position: relative;
    top: 5px;
}
.metro-town{
    position: relative;
}
.stars{
    position: relative;
}
.stars:before{
    content: url("../img/star.svg");
    position: absolute;
    top: -16px;
    left: 3px;
    width: 12px;
    height: 12px;
}
.stars:after{
    content: url("../img/star-big.svg");
    position: absolute;
    top: -7px;
    left: 12px;
    width: 24px;
    height: 24px;
}


.first-business-name h3{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 5px;
    text-transform: lowercase;
    padding-left: 49px;
}
.first-business-name h4{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 150%;
    text-transform: lowercase;
    margin-left: 50px;
    position: relative;
}
.first-business-name h4:before{
    content: "";
    position: absolute;
    top: 23px;
    left: -30px;
    width: 1px;
    height: 12px;
    background: #FFFFFF80;
}
.btn-arrow{
    width: 215px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    transition: 0.3s;
}
.icon-arrow-right{
    content: "";
    display: flex;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: 0.3s;
    background-image: url(../img/arrow-right.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 154px;
    height: 30px;
}
.btn-arrow:hover .icon-arrow-right{
    left: 20px;
}
.btn-arrow-circle{
    backdrop-filter: blur(16px);
    background: #FFFFFF26;
    max-width: 146px;
    width: 100%;
    height: 146px;
    border-radius: 50%;
    transition: 0.3s;

}
.btn-arrow:hover .btn-arrow-circle{
    background: #FFFFFF59;
}
.first-business-name{
    margin-top: 13px;
    position: relative;
    top: 8px;
}








.slideLab-slider{
    width: 100%;
    height: 100vh;
}




.business-center{
    width: 100%;
    background-image: url("../img/tagilskaya-fon.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
}
.business-center-mian{
    padding-top: 227px;
}


.business-center-cnt{
    max-width: 555px;
    width: 100%;
}
.business-center-slider{
    position: relative;
    width: 100%;
    margin: 0;
}

.business-center-bg{
    width: 100%;
    height: 454px;
    padding: 30px 36px 36px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.business-center-bg:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 390px;
    background: linear-gradient(180deg, #000000 -12.73%, rgba(0, 0, 0, 0) 59.15%);
    transform: rotate(180deg);
}
.minutes-center{
    margin-left: auto;
    background: #46515D66;
    backdrop-filter: blur(6px);
    border-radius: 500px;
    padding: 6px;
    width: 182px;
    gap: 6px;
    position: relative;
    z-index: 2;
}
.minutes-center span{
    background: #FFFFFF;
    max-width: 48px;
    width: 100%;
    height: 48px;
    border-radius: 50%;
    color: #C49D76;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
.minutes-center p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 116%;
}
.business-center-info{
    position: relative;
    z-index: 2;
}
.business-center-info h3{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 2px;
    color: #FFFFFF;
}
.business-center-info p{
    margin-top: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 155%;
    color: #FFFFFF;
    letter-spacing: 1px;

}

.business-first{
    margin-top: 20px;
}
.business-first h2{
    font-family: 'Aeroport';
    font-weight: 300;
    font-size: 90px;
    line-height: 100%;
    color: #FFFFFF;
}
.business-first .metro-town{
    margin-left: 100px;
    margin-top: 25px;
}


.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 36px;
    width: 48px;
    height: 48px;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    background: #FFFFFF26;
    border-radius: 50%;
    transition: 0.3s;

}
.swiper-button-next:hover, .swiper-button-prev:hover{
    background: #FFFFFF;
}

.swiper-button-next svg, .swiper-button-prev svg{
    transition: 0.3s;
}
.swiper-button-next:hover svg path, .swiper-button-prev:hover svg path{
    fill: #46515D;
}


.swiper-button-prev{
    left: 36px;
}
.swiper-button-next{
    right: 0;
    left: 108px;

}


.business-street{
    margin-left: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 451px;
    width: 100%;
    height: 628px;
    padding: 36px;
    display: flex;
    align-items: start;
    gap: 24px;
    flex-direction: column;
    justify-content: end;
}
.business-street h4{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
}


.infrastructure-cnt{
    max-width: 645px;
    width: 100%;
    margin-left: -9px;
}
.infrastructure-cnt h1{
    font-family: "Aeroport";
    font-weight: 300;
    text-align: right;
}
.infrastructure-pic{
    margin-top: 90px;
    max-width: 432px;
    width: 100%;
}
.infrastructure-pic img{
    max-width: 432px;
    width: 100%;
}
.infrastructure-pic{
    display: flex;
    flex-direction: column;
}
.infrastructure-pic h4{
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: -18px;
    margin-left: 12px;
}
.infrastructure-pic p{
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    color: #FFFFFF;
    margin-left: 175px;
    margin-top: -25px;
}
.about-business{
    margin-top: 72px;
    padding: 34px 20px;
    background: #46515D66;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: 0.3s;
    z-index: 10;
    cursor: pointer;
}
.about-business:hover{
    background: #46515D66;

}
a[href^="tel"] {
    color: inherit;
    text-decoration: none;
}
.about-business p{
    font-family: "Aeroport";
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF80;
    transition: 0.3s;

}
.about-business:hover p{
    color: #ffffff;
}



.architecture-main{
    height: 100vh;
    padding-bottom: 73px;
}

.architecture-main:after{
    content: "";
    position: absolute;
    top: 77px;
    right: 340px;
    background-image: url("../img/name-fon-w.png");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 739px;
    width: 100%;
    height: 800px;
}
.architecture-cnt{
    max-width: 902px;
    width: 100%;
    padding-bottom: 50px;
    position: relative;
    z-index: 9999;
}
.architecture-logo{
    gap: 30px;
}

.architecture-flex{
    margin-top: 90px;
    position: relative;
    gap: 95px 35px;
}
.architecture-flex:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    top: 103px;
    left: 0;
    transform: rotate(180deg);
}
.architecture-info{
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}
.architecture-info:after{
    content: "";
    width: 1px;
    height: 22px;
    background: #FFFFFF0D;
    position: absolute;
    top: 8px;
    right: -8px;
}
.architecture-info:nth-child(3):after,
.architecture-info:nth-child(6):after{
    display: none;
}

.architecture-info strong{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 48px;
    line-height: 28px;
    text-align: left;
    white-space: nowrap;
}
.architecture-info p{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: left;
    color: #FFFFFF;
    max-width: 175px;
    width: 100%;
}
.supermarket-area{
    margin-top: 120px;
    gap: 75px;
}

.supermarket-area strong{
    font-weight: 400;
    font-size: 75px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.supermarket-area p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    text-transform: uppercase;
    max-width: 455px;
    width: 100%;
}

.architecture-bulding{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999;
    height: 94%;
}
.architecture-cart{
    max-width: 432px;
    width: 100%;
    position: relative;
    z-index: 999;

}
.architecture-photo{
    width: 100%;
    position: relative;
}
.architecture-photo img{
    width: 100%;
    height: 203px;
    object-fit: cover;
    object-position: bottom;
}
.architecture-arrow{
    backdrop-filter: blur(6px);
    background: #C49D76;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition:  0.3s;

}

.icon-arrow-top{
    content: url("../img/arrow-top.svg");
    width: 24px;
    height: 24px;
}

.architecture-text{
    background: #FFFFFFA6;
    backdrop-filter: blur(15px);
    padding: 36px 24px;

}

.architecture-text h3{
    color: #46515D;
    font-weight: 400;
    font-size: 44px;
    line-height: 110%;
    text-transform: uppercase;

}
.architecture-text p{
    margin-top: 24px;
    color: #46515D;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;

}





.great-option{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 227px;
    padding-bottom: 64px;
    position: relative;
    display: flex;
    align-items: center;
    transition: 1.8s;
}
.great-option:before{
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) -12.73%, rgba(0, 0, 0, 0) 41.15%);
    width: 100%;
    height: 238px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1.8s;
    transform: translateY(0);
    opacity: 1;
}

.great-option-box{
    max-width: 146px;
    width: 100%;
    height: 146px;
    border-radius: 50%;
    backdrop-filter: blur(15px);
    background: #FFFFFF59;
    gap: 6px;
    padding: 7px;
}
.great-option-box + .great-option-box{
    margin-left: -9px;
}
.great-option-box span{
    font-weight: 400;
    font-size: 36px;
    line-height: 28px;
    color: #FFFFFF;
}
.great-option-box p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

}

.great-option-act{
    background: #C49D7699;
    backdrop-filter: blur(16px);

}
.great-option-cnt{
    margin-top: 226px;
}
.great-option-href{
    position: relative;
    cursor: pointer;
}
.great-option-href:hover .architecture-arrow{
    transform: scale(1.3);
}
.great-option-href h2{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 44px;
    line-height: 114%;
    text-transform: uppercase;
    margin-top: -19px;
    margin-left: 12px;
    position: relative;
    z-index: 1;
}
.great-option-href{
    max-width: 432px;
    width: 100%;
}
.great-option-photo{
    position: relative;
}
.great-option-photo:after{
    content: "";
    position: absolute;
    left: -12px;
    bottom: -12px;
    width: 100%;
    height: 169px;
    background: #FFFFFF59;
    backdrop-filter: blur(15px);

}
.great-option-info .metro-town{
    margin-top: 15px;
}
.great-option-photo img{
    position: relative;
    z-index: 1;
}
.great-option-photo .architecture-arrow{
    z-index: 1;
    background: #C49D7659;
    backdrop-filter: blur(6px);

}
.be-the-first{
    gap: 48px;
}

.be-the-first h3{
    font-weight: 400;
    font-size: 36px;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    max-width: 930px;
    width: 100%;
}
.be-the-first-btn{
    gap: 36px;
    margin-top: 24px;
}
.be-the-first-btn .btn{
    width: 320px;
    white-space: nowrap;
    height: 76px;
    background: #C49D7699;
    backdrop-filter: blur(15px);
    font-size: 20px;
}
.be-the-first-btn .btn:hover{
    background: #C49D76;
}
.btn-line{
    background: #FFFFFF0D;
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(15px);
    height: 76px;
    padding: 24px 36px;
    transition: 0.3s;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 1.3px;
    width: max-content;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-line:hover{
    background: #FFFFFF26;
}

.block-new{
    position: relative;
    padding-top: 220px;
}
.block-new-title{
    position: relative;

}
.block-new-title .swiper-button-prev {
    left: auto;
    right: 75px;
}
.block-new-title .block-button-next {
    left: auto;
    right:0;
}
.block-new-slider{
    margin-top: 45px;
}
.block-new-box{
    max-width: 548px;
    width: 100%;
    gap: 16px;
    margin: 0 auto;
}

.block-new-box img{
    width: 100%;
    object-fit: cover;
    height: 346px;
}
.block-new-box h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
}
.block-new-box p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    vertical-align: bottom;
}






.gallery-box{
    background: #46515D;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 99px 0 48px;
    transition: 1.5s;
    transform: translateX(100%);
}
.gallery-box-active{
    transform: translateX(0);

}
.gallery-box-title h2{
    color: #FFFFFF;
    font-family: "Aeroport";
    font-weight: 300;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
    text-align: left;
}

.go-back{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
}
.gallery-rel {
    margin-top: 60px;
    position: relative;
    padding-bottom: 110px;
}
.gallery-cnt{
    max-width: 554px;
    width: 100%;
}
.gallery-cnt a{
    display: flex;
    width: 100%;
    height: 479px;
}
.gallery-cnt a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-cnt h4{
    margin-top: 24px;
    padding: 0 16px;
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
    color: #FFFFFF;
}


.gallery-rel .swiper-button-prev, .gallery-rel .swiper-button-next{
    width: 140px;
    background: unset;
    border-radius: 0;
    top: auto;
    bottom: 0;
    transition: 0.3s;
}

.gallery-rel .swiper-button-prev{
    left: 0;
    right: auto;
}
.gallery-rel .swiper-button-next{
    left: auto;
    right: 0;
}


.gallery-rel .swiper-button-prev span, .gallery-rel .swiper-button-next span{
    backdrop-filter: blur(16px);
    background: #FFFFFF0D;
    max-width: 90px;
    width: 100%;
    height: 90px;
    border-radius: 50%;
    transition: 0.3s;
    display: flex;
}
.gallery-rel .swiper-button-prev:hover span, .gallery-rel .swiper-button-next:hover span{
    background: #FFFFFF59;

}
.gallery-rel .swiper-button-prev span{
    margin-right: auto;
}

.gallery-rel .swiper-button-next span{
    margin-left: auto;
}

.gallery-rel .swiper-button-prev img, .gallery-rel .swiper-button-next img{
    position: absolute;
    z-index: 2;
    transition: 0.3s;
}
.gallery-rel .swiper-button-prev img{
    right: 0
}
.gallery-rel .swiper-button-prev:hover img{
    right: 15px
}

.gallery-rel .swiper-button-next img{
    left: 0;
}
.gallery-rel .swiper-button-next:hover img{
    left: 15px;
}









.world-renowned{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    background-image: url(../img/afi.jpg) ;
}
.world-renowned:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.world-renowned .container{
    position: relative;
    z-index: 1;
}
.world-renowned-cnt{
    height: 100vh;
    position: relative;
}

.world-renowned-info{
    max-width: 870px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
}

.world-renowned-rel{
    position: relative;
    width: 100%;
}
.renowned-slider{
    height: 100vh;
}

.world-renowned-fl{
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    height: 100%;
}
.world-renowned-box{
    max-width: 361px;
    width: 100%;
}
.world-renowned-photo{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.renowned-arrow{
    border-radius: 50%;
    max-width: 48px;
    width: 100%;
    height: 48px;
    background: #C49D7659;
    backdrop-filter: blur(6px);
    position: absolute;
    right: 12px;
    top: 12px;
}
.world-renowned-tit{
    margin-top: 18px;
    padding: 0 12px;
}
.world-renowned-tit h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 155%;
    text-transform: uppercase;
    color: #FFFFFF;

}
.world-renowned-tit p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 155%;
    margin-top: 12px;
}
.world-renowned-tit span{
    color: #FFFFFF;
    font-family: "Aeroport";
    font-weight: 300;
    font-size: 36px;
    line-height: 28px;
}
.world-renowned-href{
    margin-left: auto;
    margin-top: 35px;
    gap: 5px;
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 155%;
    width: max-content;
    margin-right: 12px;
    position: relative;
    z-index: 11;
}

.block-contact-main .about-business {
    bottom: -7px;
    backdrop-filter: blur(15px);
}
.block-contact-cnt{
    padding-top: 220px;
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
}
.block-contact-cnt .menu{
    border-radius: 50%;
}
.block-contact-info{
    max-width: 1050px;
    width: 100%;
}
.block-contact-fl{
    gap: 25px;
}
.block-contact-name p{
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 1.3px;
    color: #ffffff;
}
.block-contact-contact{
    display: block;
    font-weight: 400;
    font-size: 34px;
    line-height: 100%;
    letter-spacing: 1.3px;
    color: #ffffff!important;
    margin-top: 24px;
    white-space: nowrap;
}
.block-contact-info>p{
    margin-top: 48px;
    font-weight: 400;
    font-size: 28px;
    line-height: 155%;
    color: #FFFFFFA6;
    max-width: 840px;
    width: 100%;
}
.scall-top{
    max-width: 146px;
    width: 100%;
    height: 146px;
    border-radius: 50%;
    transition: 0.3s;
    gap: 8px;
    background: #FFFFFF26;
    backdrop-filter: blur(15px);
    padding: 12px;
}
.scall-top:hover{
    background: #FFFFFF;
}
.scall-top p{
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    transition: 0.3s;

}
.scall-top svg {
    transition: 0.3s;
}
.scall-top svg path{
    transition: 0.3s;
}
.scall-top:hover svg path{
    fill: #46515D;
}
.scall-top:hover p{
    color: #46515D;
}
.block-contact-line{
    background: #FFFFFF26;
    width: 1px;
    height: 10px;
    margin: 0 15px 10px;
}

.contact-map{
    width: 100%;
    overflow: hidden;
    height: 480px;
    position: relative;
}
.contact-map:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.map{
    width: 100%;
    height: 100%;
}
.ymaps3x0--map-copyrights{
    display: none!important;
}
.location-map{
    position: absolute;
    top: 102px;
    left: 47%;
    z-index: 11;
}
.contact-map-href{
    position: absolute;
    z-index: 11;
    gap: 11px;
    top: 40px;
    left: 28%;
}
.contact-map-count{
    backdrop-filter: blur(15px);
    background: #FFFFFF26;
    width: 60px;
    height: 117px;
    border-radius: 500px;
    padding: 7px 6px;

}
.contact-map-count span{
    color: #46515D;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ffffff;
}
.contact-map-href p{
    max-width: 245px;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
}

.contact-map-href-two {
    top: 182px;
    left: 36%;
}
.contact-map-href-two p{
    max-width: 191px;

}
.contact-map-href-three{
    top: 86px;
    left: 56%;
}

.contact-map-href-four{
    bottom: 48px;
    left: 70%;
    top: auto;
}

.map-mobile {
    display: none;
}
@media (max-width: 1025px) {
    .map-desktop {
        display: none;
    }

    .map-mobile {
        display: block;
    }
}

.home-page-mobile{
    display: none;
}
.gallery-mobile{
    display: none;
}

.all-block-mob{
    display: none;
}


.world-renowned-box{
    height: 100%;

}
.entered-output{
    backdrop-filter: blur(15px);
    background: #FFFFFF26;
    padding: 40px 28px 37px 23px;
    border-right: 8px solid #FFFFFF;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.left-border{
    border-right: unset;
    border-left: 8px solid #FFFFFF;

}
.entered-output:after {
    content: url(../img/star-big.svg);
    position: absolute;
    top: 17px;
    right: 28px;
    width: 24px;
    height: 24px;
}
.entered-output strong{
    color: #FFFFFF;
    font-family: "Aeroport";
    font-weight: 700;
    font-size: 64px;
    line-height: 28px;

}
.entered-output p{
    font-family: "Aeroport";
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 37px;
    color: #FFFFFF;
    max-width: 280px;
    width: 100%;
}




.error-page{
    background-size: cover;
    background-repeat: no-repeat;
}
.error-page-style{
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}
.error-page-style .first-business-name{
    margin-top: 25px;
    margin-left: auto;
}
.error-page-style .btn{
    margin-top: 96px;
    max-width: 380px;
    width: 100%;
    font-size: 24px;
    letter-spacing: 2px;
    height: 83px;
}
.error-page-style .metro-town {
    padding-bottom: 0;
}
.img-mobile{
    display: none;
}

@media (min-height: 1024px) {
    .business-center-mian {
        height: 100vh;
        display: flex ;
        align-items: center;
    }
    .architecture-main {
        align-items: center;
    }

}
@media (min-height: 901px) and (max-height: 980px){
    .header-main {
        padding: 20px 0;
    }
    .mobile-menu li:after {
        bottom: -44px;
    }
    .first-business {
        padding-top: 180px;
        padding-bottom: 70px;
    }
    .business-center-mian {
        padding-top: 172px;
    }
    h1 {
        font-size: 100px;
    }
    .great-option {
        padding-top: 130px;
        padding-bottom: 40px;
    }
    .block-new {
        padding-top: 160px;
    }

    .block-contact-cnt {
        padding-top: 150px;
        padding-bottom: 50px;
    }
    .gallery-box {
        padding: 50px 0 40px;
    }

}

@media (min-height: 800px) and (max-height: 900px){
    .header-main {
        padding: 20px 0;
    }
    .mobile-menu li:after {
        bottom: -44px;
    }
    .first-business-name h4:before {
        top: 17px;
    }
    .first-business {
        padding-top: 180px;
        padding-bottom: 70px;
    }
    .business-center-mian {
        padding-top: 168px;
    }
    h1 {
        font-size: 80px;
    }
    .business-first h2 {
        font-size: 75px;
    }
    .error-page-style {
        max-width: 600px;
    }
    .business-street {
        max-width: 400px;
        height: 520px;
        padding: 22px;
    }
    .infrastructure-pic {
        margin-top: 18px;
    }
    .business-center-bg {
        height: 401px;
        padding: 20px 20px 20px;
    }
    .about-business {
        padding: 20px 20px;
    }
    .architecture-main {
        padding-bottom: 40px;
    }
    .supermarket-area {
        margin-top: 50px;
        gap: 50px;
    }
    .architecture-cnt {
        padding-bottom: 22px;
    }
    .business-first {
        margin-top: 4px;
    }
    .architecture-flex {
        margin-top: 61px;
        gap: 60px 35px;
    }
    .architecture-flex:after {
        top: 78px;
    }
    .architecture-text {
        padding: 24px 24px;
    }
    .great-option-cnt {
        margin-top: 140px;
    }

    .great-option {
        padding-top: 125px;
    }
    .be-the-first {
        gap: 25px;
    }
    .first-business-name h4 {
        font-size: 30px;
        line-height: 130%;
    }
    .block-new {
        padding-top: 166px;
    }
    .block-new-box h3 {
        font-size: 24px;
        line-height: 30px;
    }
    .block-new-box img {
        height: 285px;
    }
    .block-new-box p {
        line-height: 22px;
    }
    .block-new-slider {
        margin-top: 30px;
    }
    .clicking-submit-form h4 {
        font-size: 26px;
        line-height: 130%;
        max-width: 550px;
        margin-top: 24px;
    }
    .modal-inp input {
        padding: 15px 15px;
        font-size: 20px;
        line-height: 20px;
    }
    .clicking-submit-form .btn {
        margin-top: 40px;
        font-size: 22px;
        line-height: 100%;
        height: 77px;
    }
    .block-contact-cnt {
        padding-top: 120px;
        padding-bottom: 40px;
    }
    .gallery-box {
        padding: 40px 0 30px;
    }
    .gallery-rel {
        margin-top: 30px;
        padding-bottom: 92px;
    }
    .gallery-cnt a {
        height: 410px;
    }





    .block-contact-info>p {
        margin-top: 20px;
        font-size: 24px;
        max-width: 690px;
    }

}

@media (min-height: 600px) and (max-height: 799px){
    .header-main {
        padding: 15px 0;
    }
    .mobile-menu li:after {
        bottom: -39px;
    }
    .first-business {
        padding-top: 140px;
        padding-bottom: 50px;
    }
    .business-center-mian {
        padding-top: 140px;
    }
    h1 {
        font-size: 70px;
    }
    .business-first h2 {
        font-size: 65px;
    }
    .business-street {
        max-width: 400px;
        height: 520px;
        padding: 22px;
    }
    .infrastructure-pic h4 {
        font-size: 30px;
        line-height: 38px;
        max-width: 223px;
        width: 100%;
    }
    .infrastructure-pic {
        margin-top: 18px;
    }
    .business-center-bg {
        height: 401px;
        padding: 20px 20px 20px;
    }
    .about-business {
        padding: 20px 20px;
    }
    .architecture-main {
        padding-bottom: 40px;
    }
    .supermarket-area {
        margin-top: 50px;
        gap: 50px;
    }
    .architecture-cnt {
        padding-bottom: 22px;
    }
    .business-first {
        margin-top: 4px;
    }
    .architecture-flex {
        margin-top: 61px;
        gap: 60px 35px;
    }
    .architecture-flex:after {
        top: 78px;
    }
    .architecture-text {
        padding: 24px 24px;
    }
    .great-option-cnt {
        margin-top: 140px;
    }

    .great-option {
        padding-top: 125px;
    }
    .be-the-first {
        gap: 25px;
    }
    .first-business-name h4 {
        font-size: 30px;
        line-height: 130%;
    }
    .block-new {
        padding-top: 166px;
    }
    .block-new-box h3 {
        font-size: 24px;
        line-height: 30px;
    }
    .block-new-box img {
        height: 285px;
    }
    .block-new-box p {
        line-height: 22px;
    }
    .block-new-slider {
        margin-top: 30px;
    }
    .clicking-submit-form h4 {
        font-size: 26px;
        line-height: 130%;
        max-width: 550px;
        margin-top: 24px;
    }
    .modal-inp input {
        padding: 15px 15px;
        font-size: 20px;
        line-height: 20px;
    }
    .clicking-submit-form .btn {
        margin-top: 40px;
        font-size: 22px;
        line-height: 100%;
        height: 77px;
    }
    .block-contact-cnt {
        padding-top: 120px;
        padding-bottom: 40px;
    }
    .gallery-box {
        padding: 40px 0 30px;
    }
    .gallery-rel {
        margin-top: 30px;
        padding-bottom: 92px;
    }
    .gallery-cnt a {
        height: 410px;
    }
    .business-center-bg {
        height: 329px;
    }
    .business-street {
        max-width: 330px;
        height: 443px;
        padding: 20px;
        gap: 8px;
    }
    .block-new {
        padding-top: 130px;
    }




    .location-map{
        top: 82px;
    }
    .contact-map-href{
        top: 30px;
    }
    .contact-map-count{
        height: 100px;

    }
    .contact-map-href p{
        max-width: 225px;
        font-size: 22px;
        line-height: 30px;
    }

    .contact-map-href-two {
        top: 162px;
    }
    .contact-map-href-three{
        top: 80px;
    }

    .contact-map-href-four{
        bottom: 80px;
        top: auto;
    }
    .contact-map {
        height: 300px;
    }





}
